VITE_SUPABASE_PROJECT_ID="azfnpqvgpuzmciqzlevs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Zm5wcXZncHV6bWNpcXpsZXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjYwMjAsImV4cCI6MjA3NTAwMjAyMH0.ORCjIzHSYOdDgkxvmwKlIVuwcQOf62EZRSvO45XBJJc"
VITE_SUPABASE_URL="https://azfnpqvgpuzmciqzlevs.supabase.co"
